
jira.login.url = https://jira.yourcompany.com/jira/login.jsp
jira.ticket.base.url = https://jira.yourcompany.com/jira/browse/
jira.base.url = https://jira.yourcompany.com/
chrome.driver.path = C:/yourchromedriverpath/chrome-driver/chromedriver.exe
csv.file.path = C:/yourcsvpath/TimeLog.csv

